This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PGS_LMM.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: PGS_LMM.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 36 entries,
            7128 wiz_defined-function locations,
            1316 strings with 17291 characters,
and the built_in function-call counts, 240993 in all, are:
= -- 27622
> -- 1600
< -- 813
+ -- 4361
- -- 446
* -- 21531
:= -- 48673
add.period$ -- 36
call.type$ -- 36
change.case$ -- 405
chr.to.int$ -- 1572
cite$ -- 36
duplicate$ -- 4269
empty$ -- 15923
format.name$ -- 2032
if$ -- 51624
int.to.chr$ -- 1
int.to.str$ -- 85
missing$ -- 1432
newline$ -- 1303
num.names$ -- 180
pop$ -- 1641
preamble$ -- 1
purify$ -- 156
quote$ -- 72
skip$ -- 12219
stack$ -- 0
substring$ -- 35982
swap$ -- 1434
text.length$ -- 510
text.prefix$ -- 0
top$ -- 0
type$ -- 1511
warning$ -- 0
while$ -- 1511
width$ -- 0
write$ -- 1976
