%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{36}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\textsf{#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{yu2006unified}
\begin{barticle}
\bauthor{\bsnm{Yu}, \binits{J.}},
\bauthor{\bsnm{Pressoir}, \binits{G.}},
\bauthor{\bsnm{Briggs}, \binits{W.H.}},
\bauthor{\bsnm{Bi}, \binits{I.V.}},
\bauthor{\bsnm{Yamasaki}, \binits{M.}},
\bauthor{\bsnm{Doebley}, \binits{J.F.}},
\bauthor{\bsnm{McMullen}, \binits{M.D.}},
\bauthor{\bsnm{Gaut}, \binits{B.S.}},
\bauthor{\bsnm{Nielsen}, \binits{D.M.}},
\bauthor{\bsnm{Holland}, \binits{J.B.}}, \betal:
\batitle{A unified mixed-model method for association mapping that accounts for
  multiple levels of relatedness}.
\bjtitle{Nature genetics}
\bvolume{38}(\bissue{2}),
\bfpage{203}--\blpage{208}
(\byear{2006})
\end{barticle}
\endbibitem

%%% 2
\bibitem{emma}
\begin{barticle}
\bauthor{\bsnm{Kang}, \binits{H.M.}},
\bauthor{\bsnm{Zaitlen}, \binits{N.A.}},
\bauthor{\bsnm{Wade}, \binits{C.M.}},
\bauthor{\bsnm{Kirby}, \binits{A.}},
\bauthor{\bsnm{Heckerman}, \binits{D.}},
\bauthor{\bsnm{Daly}, \binits{M.J.}},
\bauthor{\bsnm{Eskin}, \binits{E.}}:
\batitle{Efficient control of population structure in model organism
  association mapping}.
\bjtitle{Genetics}
\bvolume{178}(\bissue{3}),
\bfpage{1709}--\blpage{1723}
(\byear{2008})
\end{barticle}
\endbibitem

%%% 3
\bibitem{emmax}
\begin{barticle}
\bauthor{\bsnm{Kang}, \binits{H.M.}},
\bauthor{\bsnm{Sul}, \binits{J.H.}},
\bauthor{\bsnm{Service}, \binits{S.K.}},
\bauthor{\bsnm{Zaitlen}, \binits{N.A.}},
\bauthor{\bsnm{Kong}, \binits{S.-y.}},
\bauthor{\bsnm{Freimer}, \binits{N.B.}},
\bauthor{\bsnm{Sabatti}, \binits{C.}},
\bauthor{\bsnm{Eskin}, \binits{E.}}, \betal:
\batitle{Variance component model to account for sample structure in
  genome-wide association studies}.
\bjtitle{Nature genetics}
\bvolume{42}(\bissue{4}),
\bfpage{348}
(\byear{2010})
\end{barticle}
\endbibitem

%%% 4
\bibitem{gemma}
\begin{barticle}
\bauthor{\bsnm{Zhou}, \binits{X.}},
\bauthor{\bsnm{Stephens}, \binits{M.}}:
\batitle{Genome-wide efficient mixed-model analysis for association studies}.
\bjtitle{Nature genetics}
\bvolume{44}(\bissue{7}),
\bfpage{821}--\blpage{824}
(\byear{2012})
\end{barticle}
\endbibitem

%%% 5
\bibitem{fastlmm}
\begin{barticle}
\bauthor{\bsnm{Listgarten}, \binits{J.}},
\bauthor{\bsnm{Lippert}, \binits{C.}},
\bauthor{\bsnm{Heckerman}, \binits{D.}}:
\batitle{Fast-lmm-select for addressing confounding from spatial structure and
  rare variants}.
\bjtitle{Nature genetics}
\bvolume{45}(\bissue{5}),
\bfpage{470}--\blpage{471}
(\byear{2013})
\end{barticle}
\endbibitem

%%% 6
\bibitem{BOLT}
\begin{barticle}
\bauthor{\bsnm{Loh}, \binits{P.-R.}},
\bauthor{\bsnm{Tucker}, \binits{G.}},
\bauthor{\bsnm{Bulik-Sullivan}, \binits{B.K.}},
\bauthor{\bsnm{Vilhjalmsson}, \binits{B.J.}},
\bauthor{\bsnm{Finucane}, \binits{H.K.}},
\bauthor{\bsnm{Salem}, \binits{R.M.}},
\bauthor{\bsnm{Chasman}, \binits{D.I.}},
\bauthor{\bsnm{Ridker}, \binits{P.M.}},
\bauthor{\bsnm{Neale}, \binits{B.M.}},
\bauthor{\bsnm{Berger}, \binits{B.}}, \betal:
\batitle{Efficient bayesian mixed-model analysis increases association power in
  large cohorts}.
\bjtitle{Nature genetics}
\bvolume{47}(\bissue{3}),
\bfpage{284}
(\byear{2015})
\end{barticle}
\endbibitem

%%% 7
\bibitem{boltukb}
\begin{barticle}
\bauthor{\bsnm{Loh}, \binits{P.-R.}},
\bauthor{\bsnm{Kichaev}, \binits{G.}},
\bauthor{\bsnm{Gazal}, \binits{S.}},
\bauthor{\bsnm{Schoech}, \binits{A.P.}},
\bauthor{\bsnm{Price}, \binits{A.L.}}:
\batitle{Mixed-model association for biobank-scale datasets}.
\bjtitle{Nature genetics}
\bvolume{50}(\bissue{7}),
\bfpage{906}--\blpage{908}
(\byear{2018})
\end{barticle}
\endbibitem

%%% 8
\bibitem{price2010new}
\begin{barticle}
\bauthor{\bsnm{Price}, \binits{A.L.}},
\bauthor{\bsnm{Zaitlen}, \binits{N.A.}},
\bauthor{\bsnm{Reich}, \binits{D.}},
\bauthor{\bsnm{Patterson}, \binits{N.}}:
\batitle{New approaches to population stratification in genome-wide association
  studies}.
\bjtitle{Nature Reviews Genetics}
\bvolume{11}(\bissue{7}),
\bfpage{459}--\blpage{463}
(\byear{2010})
\end{barticle}
\endbibitem

%%% 9
\bibitem{yang2014advantages}
\begin{barticle}
\bauthor{\bsnm{Yang}, \binits{J.}},
\bauthor{\bsnm{Zaitlen}, \binits{N.A.}},
\bauthor{\bsnm{Goddard}, \binits{M.E.}},
\bauthor{\bsnm{Visscher}, \binits{P.M.}},
\bauthor{\bsnm{Price}, \binits{A.L.}}:
\batitle{Advantages and pitfalls in the application of mixed-model association
  methods}.
\bjtitle{Nature genetics}
\bvolume{46}(\bissue{2}),
\bfpage{100}
(\byear{2014})
\end{barticle}
\endbibitem

%%% 10
\bibitem{listgarten2012improved}
\begin{barticle}
\bauthor{\bsnm{Listgarten}, \binits{J.}},
\bauthor{\bsnm{Lippert}, \binits{C.}},
\bauthor{\bsnm{Kadie}, \binits{C.M.}},
\bauthor{\bsnm{Davidson}, \binits{R.I.}},
\bauthor{\bsnm{Eskin}, \binits{E.}},
\bauthor{\bsnm{Heckerman}, \binits{D.}}:
\batitle{Improved linear mixed models for genome-wide association studies}.
\bjtitle{Nature methods}
\bvolume{9}(\bissue{6}),
\bfpage{525}
(\byear{2012})
\end{barticle}
\endbibitem

%%% 11
\bibitem{lippert2013benefits}
\begin{barticle}
\bauthor{\bsnm{Lippert}, \binits{C.}},
\bauthor{\bsnm{Quon}, \binits{G.}},
\bauthor{\bsnm{Kang}, \binits{E.Y.}},
\bauthor{\bsnm{Kadie}, \binits{C.M.}},
\bauthor{\bsnm{Listgarten}, \binits{J.}},
\bauthor{\bsnm{Heckerman}, \binits{D.}}:
\batitle{The benefits of selecting phenotype-specific variants for applications
  of mixed models in genomics}.
\bjtitle{Scientific reports}
\bvolume{3},
\bfpage{1815}
(\byear{2013})
\end{barticle}
\endbibitem

%%% 12
\bibitem{tucker2014improving}
\begin{barticle}
\bauthor{\bsnm{Tucker}, \binits{G.}},
\bauthor{\bsnm{Price}, \binits{A.L.}},
\bauthor{\bsnm{Berger}, \binits{B.}}:
\batitle{Improving the power of gwas and avoiding confounding from population
  stratification with pc-select}.
\bjtitle{Genetics}
\bvolume{197}(\bissue{3}),
\bfpage{1045}--\blpage{1049}
(\byear{2014})
\end{barticle}
\endbibitem

%%% 13
\bibitem{canela2018atlas}
\begin{barticle}
\bauthor{\bsnm{Canela-Xandri}, \binits{O.}},
\bauthor{\bsnm{Rawlik}, \binits{K.}},
\bauthor{\bsnm{Tenesa}, \binits{A.}}:
\batitle{An atlas of genetic associations in uk biobank}.
\bjtitle{Nature genetics}
\bvolume{50}(\bissue{11}),
\bfpage{1593}--\blpage{1599}
(\byear{2018})
\end{barticle}
\endbibitem

%%% 14
\bibitem{tam2019benefits}
\begin{barticle}
\bauthor{\bsnm{Tam}, \binits{V.}},
\bauthor{\bsnm{Patel}, \binits{N.}},
\bauthor{\bsnm{Turcotte}, \binits{M.}},
\bauthor{\bsnm{Boss{\'e}}, \binits{Y.}},
\bauthor{\bsnm{Par{\'e}}, \binits{G.}},
\bauthor{\bsnm{Meyre}, \binits{D.}}:
\batitle{Benefits and limitations of genome-wide association studies}.
\bjtitle{Nature Reviews Genetics}
\bvolume{20}(\bissue{8}),
\bfpage{467}--\blpage{484}
(\byear{2019})
\end{barticle}
\endbibitem

%%% 15
\bibitem{khera2018genome}
\begin{barticle}
\bauthor{\bsnm{Khera}, \binits{A.V.}},
\bauthor{\bsnm{Chaffin}, \binits{M.}},
\bauthor{\bsnm{Aragam}, \binits{K.G.}},
\bauthor{\bsnm{Haas}, \binits{M.E.}},
\bauthor{\bsnm{Roselli}, \binits{C.}},
\bauthor{\bsnm{Choi}, \binits{S.H.}},
\bauthor{\bsnm{Natarajan}, \binits{P.}},
\bauthor{\bsnm{Lander}, \binits{E.S.}},
\bauthor{\bsnm{Lubitz}, \binits{S.A.}},
\bauthor{\bsnm{Ellinor}, \binits{P.T.}}, \betal:
\batitle{Genome-wide polygenic scores for common diseases identify individuals
  with risk equivalent to monogenic mutations}.
\bjtitle{Nature genetics}
\bvolume{50}(\bissue{9}),
\bfpage{1219}--\blpage{1224}
(\byear{2018})
\end{barticle}
\endbibitem

%%% 16
\bibitem{torkamani2018personal}
\begin{barticle}
\bauthor{\bsnm{Torkamani}, \binits{A.}},
\bauthor{\bsnm{Wineinger}, \binits{N.E.}},
\bauthor{\bsnm{Topol}, \binits{E.J.}}:
\batitle{The personal and clinical utility of polygenic risk scores}.
\bjtitle{Nature Reviews Genetics}
\bvolume{19}(\bissue{9}),
\bfpage{581}
(\byear{2018})
\end{barticle}
\endbibitem

%%% 17
\bibitem{yanes2020clinical}
\begin{barticle}
\bauthor{\bsnm{Yanes}, \binits{T.}},
\bauthor{\bsnm{Young}, \binits{M.-A.}},
\bauthor{\bsnm{Meiser}, \binits{B.}},
\bauthor{\bsnm{James}, \binits{P.A.}}:
\batitle{Clinical applications of polygenic breast cancer risk: a critical
  review and perspectives of an emerging field}.
\bjtitle{Breast Cancer Research}
\bvolume{22}(\bissue{1}),
\bfpage{1}--\blpage{10}
(\byear{2020})
\end{barticle}
\endbibitem

%%% 18
\bibitem{lambert2019towards}
\begin{barticle}
\bauthor{\bsnm{Lambert}, \binits{S.A.}},
\bauthor{\bsnm{Abraham}, \binits{G.}},
\bauthor{\bsnm{Inouye}, \binits{M.}}:
\batitle{Towards clinical utility of polygenic risk scores}.
\bjtitle{Human molecular genetics}
\bvolume{28}(\bissue{R2}),
\bfpage{133}--\blpage{142}
(\byear{2019})
\end{barticle}
\endbibitem

%%% 19
\bibitem{duncan2019analysis}
\begin{barticle}
\bauthor{\bsnm{Duncan}, \binits{L.}},
\bauthor{\bsnm{Shen}, \binits{H.}},
\bauthor{\bsnm{Gelaye}, \binits{B.}},
\bauthor{\bsnm{Meijsen}, \binits{J.}},
\bauthor{\bsnm{Ressler}, \binits{K.}},
\bauthor{\bsnm{Feldman}, \binits{M.}},
\bauthor{\bsnm{Peterson}, \binits{R.}},
\bauthor{\bsnm{Domingue}, \binits{B.}}:
\batitle{Analysis of polygenic risk score usage and performance in diverse
  human populations}.
\bjtitle{Nature communications}
\bvolume{10}(\bissue{1}),
\bfpage{1}--\blpage{9}
(\byear{2019})
\end{barticle}
\endbibitem

%%% 20
\bibitem{jiang2019resource}
\begin{botherref}
\oauthor{\bsnm{Jiang}, \binits{L.}},
\oauthor{\bsnm{Zheng}, \binits{Z.}},
\oauthor{\bsnm{Qi}, \binits{T.}},
\oauthor{\bsnm{Kemper}, \binits{K.E.}},
\oauthor{\bsnm{Wray}, \binits{N.R.}},
\oauthor{\bsnm{Visscher}, \binits{P.M.}},
\oauthor{\bsnm{Yang}, \binits{J.}}:
A resource-efficient tool for mixed model association analysis of large-scale
  data.
Technical report,
Nature Publishing Group
(2019)
\end{botherref}
\endbibitem

%%% 21
\bibitem{dudbridge2013power}
\begin{botherref}
\oauthor{\bsnm{Dudbridge}, \binits{F.}}:
Power and predictive accuracy of polygenic risk scores.
PLoS genetics
\textbf{9}(3)
(2013)
\end{botherref}
\endbibitem

%%% 22
\bibitem{neuhaus1998estimation}
\begin{barticle}
\bauthor{\bsnm{Neuhaus}, \binits{J.M.}}:
\batitle{Estimation efficiency with omitted covariates in generalized linear
  models}.
\bjtitle{Journal of the American Statistical Association}
\bvolume{93}(\bissue{443}),
\bfpage{1124}--\blpage{1129}
(\byear{1998})
\end{barticle}
\endbibitem

%%% 23
\bibitem{yengo2018meta}
\begin{barticle}
\bauthor{\bsnm{Yengo}, \binits{L.}},
\bauthor{\bsnm{Sidorenko}, \binits{J.}},
\bauthor{\bsnm{Kemper}, \binits{K.E.}},
\bauthor{\bsnm{Zheng}, \binits{Z.}},
\bauthor{\bsnm{Wood}, \binits{A.R.}},
\bauthor{\bsnm{Weedon}, \binits{M.N.}},
\bauthor{\bsnm{Frayling}, \binits{T.M.}},
\bauthor{\bsnm{Hirschhorn}, \binits{J.}},
\bauthor{\bsnm{Yang}, \binits{J.}},
\bauthor{\bsnm{Visscher}, \binits{P.M.}}, \betal:
\batitle{Meta-analysis of genome-wide association studies for height and body
  mass index in~ 700000 individuals of european ancestry}.
\bjtitle{Human molecular genetics}
\bvolume{27}(\bissue{20}),
\bfpage{3641}--\blpage{3649}
(\byear{2018})
\end{barticle}
\endbibitem

%%% 24
\bibitem{hou2019accurate}
\begin{botherref}
\oauthor{\bsnm{Hou}, \binits{K.}},
\oauthor{\bsnm{Burch}, \binits{K.S.}},
\oauthor{\bsnm{Majumdar}, \binits{A.}},
\oauthor{\bsnm{Shi}, \binits{H.}},
\oauthor{\bsnm{Mancuso}, \binits{N.}},
\oauthor{\bsnm{Wu}, \binits{Y.}},
\oauthor{\bsnm{Sankararaman}, \binits{S.}},
\oauthor{\bsnm{Pasaniuc}, \binits{B.}}:
Accurate estimation of snp-heritability from biobank-scale data irrespective of
  genetic architecture.
Nature genetics,
1
(2019)
\end{botherref}
\endbibitem

%%% 25
\bibitem{nolte2017comparison}
\begin{barticle}
\bauthor{\bsnm{Nolte}, \binits{I.M.}},
\bauthor{\bsnm{Jansweijer}, \binits{J.A.}},
\bauthor{\bsnm{Riese}, \binits{H.}},
\bauthor{\bsnm{Asselbergs}, \binits{F.W.}},
\bauthor{\bsnm{Van Der~Harst}, \binits{P.}},
\bauthor{\bsnm{Spector}, \binits{T.D.}},
\bauthor{\bsnm{Pinto}, \binits{Y.M.}},
\bauthor{\bsnm{Snieder}, \binits{H.}},
\bauthor{\bsnm{Jamshidi}, \binits{Y.}}:
\batitle{A comparison of heritability estimates by classical twin modeling and
  based on genome-wide genetic relatedness for cardiac conduction traits}.
\bjtitle{Twin Research and Human Genetics}
\bvolume{20}(\bissue{6}),
\bfpage{489}--\blpage{498}
(\byear{2017})
\end{barticle}
\endbibitem

%%% 26
\bibitem{watanabe2019global}
\begin{barticle}
\bauthor{\bsnm{Watanabe}, \binits{K.}},
\bauthor{\bsnm{Stringer}, \binits{S.}},
\bauthor{\bsnm{Frei}, \binits{O.}},
\bauthor{\bsnm{Mirkov}, \binits{M.U.}},
\bauthor{\bparticle{de} \bsnm{Leeuw}, \binits{C.}},
\bauthor{\bsnm{Polderman}, \binits{T.J.}},
\bauthor{\bparticle{van~der} \bsnm{Sluis}, \binits{S.}},
\bauthor{\bsnm{Andreassen}, \binits{O.A.}},
\bauthor{\bsnm{Neale}, \binits{B.M.}},
\bauthor{\bsnm{Posthuma}, \binits{D.}}:
\batitle{A global overview of pleiotropy and genetic architecture in complex
  traits}.
\bjtitle{Nature genetics}
\bvolume{51}(\bissue{9}),
\bfpage{1339}--\blpage{1348}
(\byear{2019})
\end{barticle}
\endbibitem

%%% 27
\bibitem{martin2019predicting}
\begin{barticle}
\bauthor{\bsnm{Martin}, \binits{A.R.}},
\bauthor{\bsnm{Daly}, \binits{M.J.}},
\bauthor{\bsnm{Robinson}, \binits{E.B.}},
\bauthor{\bsnm{Hyman}, \binits{S.E.}},
\bauthor{\bsnm{Neale}, \binits{B.M.}}:
\batitle{Predicting polygenic risk of psychiatric disorders}.
\bjtitle{Biological psychiatry}
\bvolume{86}(\bissue{2}),
\bfpage{97}--\blpage{109}
(\byear{2019})
\end{barticle}
\endbibitem

%%% 28
\bibitem{mars2020polygenic}
\begin{botherref}
\oauthor{\bsnm{Mars}, \binits{N.}},
\oauthor{\bsnm{Koskela}, \binits{J.T.}},
\oauthor{\bsnm{Ripatti}, \binits{P.}},
\oauthor{\bsnm{Kiiskinen}, \binits{T.T.}},
\oauthor{\bsnm{Havulinna}, \binits{A.S.}},
\oauthor{\bsnm{Lindbohm}, \binits{J.V.}},
\oauthor{\bsnm{Ahola-Olli}, \binits{A.}},
\oauthor{\bsnm{Kurki}, \binits{M.}},
\oauthor{\bsnm{Karjalainen}, \binits{J.}},
\oauthor{\bsnm{Palta}, \binits{P.}}, et al.:
Polygenic and clinical risk scores and their impact on age at onset and
  prediction of cardiometabolic diseases and common cancers.
Nature Medicine,
1--9
(2020)
\end{botherref}
\endbibitem

%%% 29
\bibitem{gibson2019utilization}
\begin{botherref}
\oauthor{\bsnm{Gibson}, \binits{G.}}:
On the utilization of polygenic risk scores for therapeutic targeting.
PLoS genetics
\textbf{15}(4)
(2019)
\end{botherref}
\endbibitem

%%% 30
\bibitem{chang2015second}
\begin{barticle}
\bauthor{\bsnm{Chang}, \binits{C.C.}},
\bauthor{\bsnm{Chow}, \binits{C.C.}},
\bauthor{\bsnm{Tellier}, \binits{L.C.}},
\bauthor{\bsnm{Vattikuti}, \binits{S.}},
\bauthor{\bsnm{Purcell}, \binits{S.M.}},
\bauthor{\bsnm{Lee}, \binits{J.J.}}:
\batitle{Second-generation plink: rising to the challenge of larger and richer
  datasets}.
\bjtitle{Gigascience}
\bvolume{4}(\bissue{1}),
\bfpage{13742}--\blpage{015}
(\byear{2015})
\end{barticle}
\endbibitem

%%% 31
\bibitem{yang2011gcta}
\begin{barticle}
\bauthor{\bsnm{Yang}, \binits{J.}},
\bauthor{\bsnm{Lee}, \binits{S.H.}},
\bauthor{\bsnm{Goddard}, \binits{M.E.}},
\bauthor{\bsnm{Visscher}, \binits{P.M.}}:
\batitle{Gcta: a tool for genome-wide complex trait analysis}.
\bjtitle{The American Journal of Human Genetics}
\bvolume{88}(\bissue{1}),
\bfpage{76}--\blpage{82}
(\byear{2011})
\end{barticle}
\endbibitem

%%% 32
\bibitem{choi2019prsice}
\begin{barticle}
\bauthor{\bsnm{Choi}, \binits{S.W.}},
\bauthor{\bsnm{O'Reilly}, \binits{P.F.}}:
\batitle{Prsice-2: Polygenic risk score software for biobank-scale data}.
\bjtitle{Gigascience}
\bvolume{8}(\bissue{7}),
\bfpage{082}
(\byear{2019})
\end{barticle}
\endbibitem

%%% 33
\bibitem{robin2011proc}
\begin{barticle}
\bauthor{\bsnm{Robin}, \binits{X.}},
\bauthor{\bsnm{Turck}, \binits{N.}},
\bauthor{\bsnm{Hainard}, \binits{A.}},
\bauthor{\bsnm{Tiberti}, \binits{N.}},
\bauthor{\bsnm{Lisacek}, \binits{F.}},
\bauthor{\bsnm{Sanchez}, \binits{J.-C.}},
\bauthor{\bsnm{M{\"u}ller}, \binits{M.}}:
\batitle{proc: an open-source package for r and s+ to analyze and compare roc
  curves}.
\bjtitle{BMC bioinformatics}
\bvolume{12}(\bissue{1}),
\bfpage{77}
(\byear{2011})
\end{barticle}
\endbibitem

%%% 34
\bibitem{watanabe2017functional}
\begin{barticle}
\bauthor{\bsnm{Watanabe}, \binits{K.}},
\bauthor{\bsnm{Taskesen}, \binits{E.}},
\bauthor{\bsnm{Van~Bochoven}, \binits{A.}},
\bauthor{\bsnm{Posthuma}, \binits{D.}}:
\batitle{Functional mapping and annotation of genetic associations with fuma}.
\bjtitle{Nature communications}
\bvolume{8}(\bissue{1}),
\bfpage{1}--\blpage{11}
(\byear{2017})
\end{barticle}
\endbibitem

%%% 35
\bibitem{de2015magma}
\begin{botherref}
\oauthor{\bparticle{de} \bsnm{Leeuw}, \binits{C.A.}},
\oauthor{\bsnm{Mooij}, \binits{J.M.}},
\oauthor{\bsnm{Heskes}, \binits{T.}},
\oauthor{\bsnm{Posthuma}, \binits{D.}}:
Magma: generalized gene-set analysis of gwas data.
PLoS computational biology
\textbf{11}(4)
(2015)
\end{botherref}
\endbibitem

%%% 36
\bibitem{lloyd2019improved}
\begin{barticle}
\bauthor{\bsnm{Lloyd-Jones}, \binits{L.R.}},
\bauthor{\bsnm{Zeng}, \binits{J.}},
\bauthor{\bsnm{Sidorenko}, \binits{J.}},
\bauthor{\bsnm{Yengo}, \binits{L.}},
\bauthor{\bsnm{Moser}, \binits{G.}},
\bauthor{\bsnm{Kemper}, \binits{K.E.}},
\bauthor{\bsnm{Wang}, \binits{H.}},
\bauthor{\bsnm{Zheng}, \binits{Z.}},
\bauthor{\bsnm{Magi}, \binits{R.}},
\bauthor{\bsnm{Esko}, \binits{T.}}, \betal:
\batitle{Improved polygenic prediction by bayesian multiple regression on
  summary statistics}.
\bjtitle{Nature communications}
\bvolume{10}(\bissue{1}),
\bfpage{1}--\blpage{11}
(\byear{2019})
\end{barticle}
\endbibitem

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>A unified mixed-model method for association mapping that accounts
  for multiple levels of relatedness</p></title>
  <aug>
    <au><snm>Yu</snm><fnm>J</fnm></au>
    <au><snm>Pressoir</snm><fnm>G</fnm></au>
    <au><snm>Briggs</snm><fnm>WH</fnm></au>
    <au><snm>Bi</snm><fnm>IV</fnm></au>
    <au><snm>Yamasaki</snm><fnm>M</fnm></au>
    <au><snm>Doebley</snm><fnm>JF</fnm></au>
    <au><snm>McMullen</snm><fnm>MD</fnm></au>
    <au><snm>Gaut</snm><fnm>BS</fnm></au>
    <au><snm>Nielsen</snm><fnm>DM</fnm></au>
    <au><snm>Holland</snm><fnm>JB</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>Nature genetics</source>
  <publisher>Nature Publishing Group</publisher>
  <pubdate>2006</pubdate>
  <volume>38</volume>
  <issue>2</issue>
  <fpage>203</fpage>
  <lpage>-208</lpage>
</bibl>

<bibl id="B2">
  <title><p>Efficient control of population structure in model organism
  association mapping</p></title>
  <aug>
    <au><snm>Kang</snm><fnm>HM</fnm></au>
    <au><snm>Zaitlen</snm><fnm>NA</fnm></au>
    <au><snm>Wade</snm><fnm>CM</fnm></au>
    <au><snm>Kirby</snm><fnm>A</fnm></au>
    <au><snm>Heckerman</snm><fnm>D</fnm></au>
    <au><snm>Daly</snm><fnm>MJ</fnm></au>
    <au><snm>Eskin</snm><fnm>E</fnm></au>
  </aug>
  <source>Genetics</source>
  <publisher>Genetics Soc America</publisher>
  <pubdate>2008</pubdate>
  <volume>178</volume>
  <issue>3</issue>
  <fpage>1709</fpage>
  <lpage>-1723</lpage>
</bibl>

<bibl id="B3">
  <title><p>Variance component model to account for sample structure in
  genome-wide association studies</p></title>
  <aug>
    <au><snm>Kang</snm><fnm>HM</fnm></au>
    <au><snm>Sul</snm><fnm>JH</fnm></au>
    <au><snm>Service</snm><fnm>SK</fnm></au>
    <au><snm>Zaitlen</snm><fnm>NA</fnm></au>
    <au><snm>Kong</snm><fnm>Sy</fnm></au>
    <au><snm>Freimer</snm><fnm>NB</fnm></au>
    <au><snm>Sabatti</snm><fnm>C</fnm></au>
    <au><snm>Eskin</snm><fnm>E</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>Nature genetics</source>
  <publisher>Nature Publishing Group</publisher>
  <pubdate>2010</pubdate>
  <volume>42</volume>
  <issue>4</issue>
  <fpage>348</fpage>
</bibl>

<bibl id="B4">
  <title><p>Genome-wide efficient mixed-model analysis for association
  studies</p></title>
  <aug>
    <au><snm>Zhou</snm><fnm>X</fnm></au>
    <au><snm>Stephens</snm><fnm>M</fnm></au>
  </aug>
  <source>Nature genetics</source>
  <publisher>Nature Publishing Group</publisher>
  <pubdate>2012</pubdate>
  <volume>44</volume>
  <issue>7</issue>
  <fpage>821</fpage>
  <lpage>-824</lpage>
</bibl>

<bibl id="B5">
  <title><p>FaST-LMM-Select for addressing confounding from spatial structure
  and rare variants</p></title>
  <aug>
    <au><snm>Listgarten</snm><fnm>J</fnm></au>
    <au><snm>Lippert</snm><fnm>C</fnm></au>
    <au><snm>Heckerman</snm><fnm>D</fnm></au>
  </aug>
  <source>Nature genetics</source>
  <publisher>Nature Publishing Group</publisher>
  <pubdate>2013</pubdate>
  <volume>45</volume>
  <issue>5</issue>
  <fpage>470</fpage>
  <lpage>-471</lpage>
</bibl>

<bibl id="B6">
  <title><p>Efficient Bayesian mixed-model analysis increases association power
  in large cohorts</p></title>
  <aug>
    <au><snm>Loh</snm><fnm>PR</fnm></au>
    <au><snm>Tucker</snm><fnm>G</fnm></au>
    <au><snm>Bulik Sullivan</snm><fnm>BK</fnm></au>
    <au><snm>Vilhjalmsson</snm><fnm>BJ</fnm></au>
    <au><snm>Finucane</snm><fnm>HK</fnm></au>
    <au><snm>Salem</snm><fnm>RM</fnm></au>
    <au><snm>Chasman</snm><fnm>DI</fnm></au>
    <au><snm>Ridker</snm><fnm>PM</fnm></au>
    <au><snm>Neale</snm><fnm>BM</fnm></au>
    <au><snm>Berger</snm><fnm>B</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>Nature genetics</source>
  <publisher>Nature Publishing Group</publisher>
  <pubdate>2015</pubdate>
  <volume>47</volume>
  <issue>3</issue>
  <fpage>284</fpage>
</bibl>

<bibl id="B7">
  <title><p>Mixed-model association for biobank-scale datasets</p></title>
  <aug>
    <au><snm>Loh</snm><fnm>PR</fnm></au>
    <au><snm>Kichaev</snm><fnm>G</fnm></au>
    <au><snm>Gazal</snm><fnm>S</fnm></au>
    <au><snm>Schoech</snm><fnm>AP</fnm></au>
    <au><snm>Price</snm><fnm>AL</fnm></au>
  </aug>
  <source>Nature genetics</source>
  <publisher>Nature Publishing Group</publisher>
  <pubdate>2018</pubdate>
  <volume>50</volume>
  <issue>7</issue>
  <fpage>906</fpage>
  <lpage>-908</lpage>
</bibl>

<bibl id="B8">
  <title><p>New approaches to population stratification in genome-wide
  association studies</p></title>
  <aug>
    <au><snm>Price</snm><fnm>AL</fnm></au>
    <au><snm>Zaitlen</snm><fnm>NA</fnm></au>
    <au><snm>Reich</snm><fnm>D</fnm></au>
    <au><snm>Patterson</snm><fnm>N</fnm></au>
  </aug>
  <source>Nature Reviews Genetics</source>
  <publisher>Nature Publishing Group</publisher>
  <pubdate>2010</pubdate>
  <volume>11</volume>
  <issue>7</issue>
  <fpage>459</fpage>
  <lpage>-463</lpage>
</bibl>

<bibl id="B9">
  <title><p>Advantages and pitfalls in the application of mixed-model
  association methods</p></title>
  <aug>
    <au><snm>Yang</snm><fnm>J</fnm></au>
    <au><snm>Zaitlen</snm><fnm>NA</fnm></au>
    <au><snm>Goddard</snm><fnm>ME</fnm></au>
    <au><snm>Visscher</snm><fnm>PM</fnm></au>
    <au><snm>Price</snm><fnm>AL</fnm></au>
  </aug>
  <source>Nature genetics</source>
  <publisher>Nature Publishing Group</publisher>
  <pubdate>2014</pubdate>
  <volume>46</volume>
  <issue>2</issue>
  <fpage>100</fpage>
</bibl>

<bibl id="B10">
  <title><p>Improved linear mixed models for genome-wide association
  studies</p></title>
  <aug>
    <au><snm>Listgarten</snm><fnm>J</fnm></au>
    <au><snm>Lippert</snm><fnm>C</fnm></au>
    <au><snm>Kadie</snm><fnm>CM</fnm></au>
    <au><snm>Davidson</snm><fnm>RI</fnm></au>
    <au><snm>Eskin</snm><fnm>E</fnm></au>
    <au><snm>Heckerman</snm><fnm>D</fnm></au>
  </aug>
  <source>Nature methods</source>
  <publisher>Nature Publishing Group</publisher>
  <pubdate>2012</pubdate>
  <volume>9</volume>
  <issue>6</issue>
  <fpage>525</fpage>
</bibl>

<bibl id="B11">
  <title><p>The benefits of selecting phenotype-specific variants for
  applications of mixed models in genomics</p></title>
  <aug>
    <au><snm>Lippert</snm><fnm>C</fnm></au>
    <au><snm>Quon</snm><fnm>G</fnm></au>
    <au><snm>Kang</snm><fnm>EY</fnm></au>
    <au><snm>Kadie</snm><fnm>CM</fnm></au>
    <au><snm>Listgarten</snm><fnm>J</fnm></au>
    <au><snm>Heckerman</snm><fnm>D</fnm></au>
  </aug>
  <source>Scientific reports</source>
  <publisher>Nature Publishing Group</publisher>
  <pubdate>2013</pubdate>
  <volume>3</volume>
  <fpage>1815</fpage>
</bibl>

<bibl id="B12">
  <title><p>Improving the power of GWAS and avoiding confounding from
  population stratification with PC-Select</p></title>
  <aug>
    <au><snm>Tucker</snm><fnm>G</fnm></au>
    <au><snm>Price</snm><fnm>AL</fnm></au>
    <au><snm>Berger</snm><fnm>B</fnm></au>
  </aug>
  <source>Genetics</source>
  <publisher>Genetics Soc America</publisher>
  <pubdate>2014</pubdate>
  <volume>197</volume>
  <issue>3</issue>
  <fpage>1045</fpage>
  <lpage>-1049</lpage>
</bibl>

<bibl id="B13">
  <title><p>An atlas of genetic associations in UK Biobank</p></title>
  <aug>
    <au><snm>Canela Xandri</snm><fnm>O</fnm></au>
    <au><snm>Rawlik</snm><fnm>K</fnm></au>
    <au><snm>Tenesa</snm><fnm>A</fnm></au>
  </aug>
  <source>Nature genetics</source>
  <publisher>Nature Publishing Group</publisher>
  <pubdate>2018</pubdate>
  <volume>50</volume>
  <issue>11</issue>
  <fpage>1593</fpage>
  <lpage>-1599</lpage>
</bibl>

<bibl id="B14">
  <title><p>Benefits and limitations of genome-wide association
  studies</p></title>
  <aug>
    <au><snm>Tam</snm><fnm>V</fnm></au>
    <au><snm>Patel</snm><fnm>N</fnm></au>
    <au><snm>Turcotte</snm><fnm>M</fnm></au>
    <au><snm>Boss{\'e}</snm><fnm>Y</fnm></au>
    <au><snm>Par{\'e}</snm><fnm>G</fnm></au>
    <au><snm>Meyre</snm><fnm>D</fnm></au>
  </aug>
  <source>Nature Reviews Genetics</source>
  <publisher>Nature Publishing Group</publisher>
  <pubdate>2019</pubdate>
  <volume>20</volume>
  <issue>8</issue>
  <fpage>467</fpage>
  <lpage>-484</lpage>
</bibl>

<bibl id="B15">
  <title><p>Genome-wide polygenic scores for common diseases identify
  individuals with risk equivalent to monogenic mutations</p></title>
  <aug>
    <au><snm>Khera</snm><fnm>AV</fnm></au>
    <au><snm>Chaffin</snm><fnm>M</fnm></au>
    <au><snm>Aragam</snm><fnm>KG</fnm></au>
    <au><snm>Haas</snm><fnm>ME</fnm></au>
    <au><snm>Roselli</snm><fnm>C</fnm></au>
    <au><snm>Choi</snm><fnm>SH</fnm></au>
    <au><snm>Natarajan</snm><fnm>P</fnm></au>
    <au><snm>Lander</snm><fnm>ES</fnm></au>
    <au><snm>Lubitz</snm><fnm>SA</fnm></au>
    <au><snm>Ellinor</snm><fnm>PT</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>Nature genetics</source>
  <publisher>Nature Publishing Group</publisher>
  <pubdate>2018</pubdate>
  <volume>50</volume>
  <issue>9</issue>
  <fpage>1219</fpage>
  <lpage>-1224</lpage>
</bibl>

<bibl id="B16">
  <title><p>The personal and clinical utility of polygenic risk
  scores</p></title>
  <aug>
    <au><snm>Torkamani</snm><fnm>A</fnm></au>
    <au><snm>Wineinger</snm><fnm>NE</fnm></au>
    <au><snm>Topol</snm><fnm>EJ</fnm></au>
  </aug>
  <source>Nature Reviews Genetics</source>
  <publisher>Nature Publishing Group</publisher>
  <pubdate>2018</pubdate>
  <volume>19</volume>
  <issue>9</issue>
  <fpage>581</fpage>
</bibl>

<bibl id="B17">
  <title><p>Clinical applications of polygenic breast cancer risk: a critical
  review and perspectives of an emerging field</p></title>
  <aug>
    <au><snm>Yanes</snm><fnm>T</fnm></au>
    <au><snm>Young</snm><fnm>MA</fnm></au>
    <au><snm>Meiser</snm><fnm>B</fnm></au>
    <au><snm>James</snm><fnm>PA</fnm></au>
  </aug>
  <source>Breast Cancer Research</source>
  <publisher>Springer</publisher>
  <pubdate>2020</pubdate>
  <volume>22</volume>
  <issue>1</issue>
  <fpage>1</fpage>
  <lpage>-10</lpage>
</bibl>

<bibl id="B18">
  <title><p>Towards clinical utility of polygenic risk scores</p></title>
  <aug>
    <au><snm>Lambert</snm><fnm>SA</fnm></au>
    <au><snm>Abraham</snm><fnm>G</fnm></au>
    <au><snm>Inouye</snm><fnm>M</fnm></au>
  </aug>
  <source>Human molecular genetics</source>
  <publisher>Oxford University Press</publisher>
  <pubdate>2019</pubdate>
  <volume>28</volume>
  <issue>R2</issue>
  <fpage>R133</fpage>
  <lpage>-R142</lpage>
</bibl>

<bibl id="B19">
  <title><p>Analysis of polygenic risk score usage and performance in diverse
  human populations</p></title>
  <aug>
    <au><snm>Duncan</snm><fnm>L</fnm></au>
    <au><snm>Shen</snm><fnm>H</fnm></au>
    <au><snm>Gelaye</snm><fnm>B</fnm></au>
    <au><snm>Meijsen</snm><fnm>J</fnm></au>
    <au><snm>Ressler</snm><fnm>K</fnm></au>
    <au><snm>Feldman</snm><fnm>M</fnm></au>
    <au><snm>Peterson</snm><fnm>R</fnm></au>
    <au><snm>Domingue</snm><fnm>B</fnm></au>
  </aug>
  <source>Nature communications</source>
  <publisher>Nature Publishing Group</publisher>
  <pubdate>2019</pubdate>
  <volume>10</volume>
  <issue>1</issue>
  <fpage>1</fpage>
  <lpage>-9</lpage>
</bibl>

<bibl id="B20">
  <title><p>A resource-efficient tool for mixed model association analysis of
  large-scale data</p></title>
  <aug>
    <au><snm>Jiang</snm><fnm>L</fnm></au>
    <au><snm>Zheng</snm><fnm>Z</fnm></au>
    <au><snm>Qi</snm><fnm>T</fnm></au>
    <au><snm>Kemper</snm><fnm>KE</fnm></au>
    <au><snm>Wray</snm><fnm>NR</fnm></au>
    <au><snm>Visscher</snm><fnm>PM</fnm></au>
    <au><snm>Yang</snm><fnm>J</fnm></au>
  </aug>
  <pubdate>2019</pubdate>
</bibl>

<bibl id="B21">
  <title><p>Power and predictive accuracy of polygenic risk scores</p></title>
  <aug>
    <au><snm>Dudbridge</snm><fnm>F</fnm></au>
  </aug>
  <source>PLoS genetics</source>
  <publisher>Public Library of Science</publisher>
  <pubdate>2013</pubdate>
  <volume>9</volume>
  <issue>3</issue>
</bibl>

<bibl id="B22">
  <title><p>Estimation efficiency with omitted covariates in generalized linear
  models</p></title>
  <aug>
    <au><snm>Neuhaus</snm><fnm>JM</fnm></au>
  </aug>
  <source>Journal of the American Statistical Association</source>
  <publisher>Taylor \& Francis Group</publisher>
  <pubdate>1998</pubdate>
  <volume>93</volume>
  <issue>443</issue>
  <fpage>1124</fpage>
  <lpage>-1129</lpage>
</bibl>

<bibl id="B23">
  <title><p>Meta-analysis of genome-wide association studies for height and
  body mass index in~ 700000 individuals of European ancestry</p></title>
  <aug>
    <au><snm>Yengo</snm><fnm>L</fnm></au>
    <au><snm>Sidorenko</snm><fnm>J</fnm></au>
    <au><snm>Kemper</snm><fnm>KE</fnm></au>
    <au><snm>Zheng</snm><fnm>Z</fnm></au>
    <au><snm>Wood</snm><fnm>AR</fnm></au>
    <au><snm>Weedon</snm><fnm>MN</fnm></au>
    <au><snm>Frayling</snm><fnm>TM</fnm></au>
    <au><snm>Hirschhorn</snm><fnm>J</fnm></au>
    <au><snm>Yang</snm><fnm>J</fnm></au>
    <au><snm>Visscher</snm><fnm>PM</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>Human molecular genetics</source>
  <publisher>Oxford University Press</publisher>
  <pubdate>2018</pubdate>
  <volume>27</volume>
  <issue>20</issue>
  <fpage>3641</fpage>
  <lpage>-3649</lpage>
</bibl>

<bibl id="B24">
  <title><p>Accurate estimation of SNP-heritability from biobank-scale data
  irrespective of genetic architecture</p></title>
  <aug>
    <au><snm>Hou</snm><fnm>K</fnm></au>
    <au><snm>Burch</snm><fnm>KS</fnm></au>
    <au><snm>Majumdar</snm><fnm>A</fnm></au>
    <au><snm>Shi</snm><fnm>H</fnm></au>
    <au><snm>Mancuso</snm><fnm>N</fnm></au>
    <au><snm>Wu</snm><fnm>Y</fnm></au>
    <au><snm>Sankararaman</snm><fnm>S</fnm></au>
    <au><snm>Pasaniuc</snm><fnm>B</fnm></au>
  </aug>
  <source>Nature genetics</source>
  <publisher>Nature Publishing Group</publisher>
  <pubdate>2019</pubdate>
  <fpage>1</fpage>
</bibl>

<bibl id="B25">
  <title><p>A comparison of heritability estimates by classical twin modeling
  and based on genome-wide genetic relatedness for cardiac conduction
  traits</p></title>
  <aug>
    <au><snm>Nolte</snm><fnm>IM</fnm></au>
    <au><snm>Jansweijer</snm><fnm>JA</fnm></au>
    <au><snm>Riese</snm><fnm>H</fnm></au>
    <au><snm>Asselbergs</snm><fnm>FW</fnm></au>
    <au><snm>Van Der Harst</snm><fnm>P</fnm></au>
    <au><snm>Spector</snm><fnm>TD</fnm></au>
    <au><snm>Pinto</snm><fnm>YM</fnm></au>
    <au><snm>Snieder</snm><fnm>H</fnm></au>
    <au><snm>Jamshidi</snm><fnm>Y</fnm></au>
  </aug>
  <source>Twin Research and Human Genetics</source>
  <publisher>Cambridge University Press</publisher>
  <pubdate>2017</pubdate>
  <volume>20</volume>
  <issue>6</issue>
  <fpage>489</fpage>
  <lpage>-498</lpage>
</bibl>

<bibl id="B26">
  <title><p>A global overview of pleiotropy and genetic architecture in complex
  traits</p></title>
  <aug>
    <au><snm>Watanabe</snm><fnm>K</fnm></au>
    <au><snm>Stringer</snm><fnm>S</fnm></au>
    <au><snm>Frei</snm><fnm>O</fnm></au>
    <au><snm>Mirkov</snm><fnm>MU</fnm></au>
    <au><snm>Leeuw</snm><fnm>C</fnm></au>
    <au><snm>Polderman</snm><fnm>TJ</fnm></au>
    <au><snm>Sluis</snm><fnm>S</fnm></au>
    <au><snm>Andreassen</snm><fnm>OA</fnm></au>
    <au><snm>Neale</snm><fnm>BM</fnm></au>
    <au><snm>Posthuma</snm><fnm>D</fnm></au>
  </aug>
  <source>Nature genetics</source>
  <publisher>Nature Publishing Group</publisher>
  <pubdate>2019</pubdate>
  <volume>51</volume>
  <issue>9</issue>
  <fpage>1339</fpage>
  <lpage>-1348</lpage>
</bibl>

<bibl id="B27">
  <title><p>Predicting polygenic risk of psychiatric disorders</p></title>
  <aug>
    <au><snm>Martin</snm><fnm>AR</fnm></au>
    <au><snm>Daly</snm><fnm>MJ</fnm></au>
    <au><snm>Robinson</snm><fnm>EB</fnm></au>
    <au><snm>Hyman</snm><fnm>SE</fnm></au>
    <au><snm>Neale</snm><fnm>BM</fnm></au>
  </aug>
  <source>Biological psychiatry</source>
  <publisher>Elsevier</publisher>
  <pubdate>2019</pubdate>
  <volume>86</volume>
  <issue>2</issue>
  <fpage>97</fpage>
  <lpage>-109</lpage>
</bibl>

<bibl id="B28">
  <title><p>Polygenic and clinical risk scores and their impact on age at onset
  and prediction of cardiometabolic diseases and common cancers</p></title>
  <aug>
    <au><snm>Mars</snm><fnm>N</fnm></au>
    <au><snm>Koskela</snm><fnm>JT</fnm></au>
    <au><snm>Ripatti</snm><fnm>P</fnm></au>
    <au><snm>Kiiskinen</snm><fnm>TT</fnm></au>
    <au><snm>Havulinna</snm><fnm>AS</fnm></au>
    <au><snm>Lindbohm</snm><fnm>JV</fnm></au>
    <au><snm>Ahola Olli</snm><fnm>A</fnm></au>
    <au><snm>Kurki</snm><fnm>M</fnm></au>
    <au><snm>Karjalainen</snm><fnm>J</fnm></au>
    <au><snm>Palta</snm><fnm>P</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>Nature Medicine</source>
  <publisher>Nature Publishing Group</publisher>
  <pubdate>2020</pubdate>
  <fpage>1</fpage>
  <lpage>-9</lpage>
</bibl>

<bibl id="B29">
  <title><p>On the utilization of polygenic risk scores for therapeutic
  targeting</p></title>
  <aug>
    <au><snm>Gibson</snm><fnm>G</fnm></au>
  </aug>
  <source>PLoS genetics</source>
  <publisher>Public Library of Science</publisher>
  <pubdate>2019</pubdate>
  <volume>15</volume>
  <issue>4</issue>
</bibl>

<bibl id="B30">
  <title><p>Second-generation PLINK: rising to the challenge of larger and
  richer datasets</p></title>
  <aug>
    <au><snm>Chang</snm><fnm>CC</fnm></au>
    <au><snm>Chow</snm><fnm>CC</fnm></au>
    <au><snm>Tellier</snm><fnm>LC</fnm></au>
    <au><snm>Vattikuti</snm><fnm>S</fnm></au>
    <au><snm>Purcell</snm><fnm>SM</fnm></au>
    <au><snm>Lee</snm><fnm>JJ</fnm></au>
  </aug>
  <source>Gigascience</source>
  <publisher>Oxford University Press</publisher>
  <pubdate>2015</pubdate>
  <volume>4</volume>
  <issue>1</issue>
  <fpage>s13742</fpage>
  <lpage>-015</lpage>
</bibl>

<bibl id="B31">
  <title><p>GCTA: a tool for genome-wide complex trait analysis</p></title>
  <aug>
    <au><snm>Yang</snm><fnm>J</fnm></au>
    <au><snm>Lee</snm><fnm>SH</fnm></au>
    <au><snm>Goddard</snm><fnm>ME</fnm></au>
    <au><snm>Visscher</snm><fnm>PM</fnm></au>
  </aug>
  <source>The American Journal of Human Genetics</source>
  <publisher>Elsevier</publisher>
  <pubdate>2011</pubdate>
  <volume>88</volume>
  <issue>1</issue>
  <fpage>76</fpage>
  <lpage>-82</lpage>
</bibl>

<bibl id="B32">
  <title><p>PRSice-2: Polygenic Risk Score software for biobank-scale
  data</p></title>
  <aug>
    <au><snm>Choi</snm><fnm>SW</fnm></au>
    <au><snm>O'Reilly</snm><fnm>PF</fnm></au>
  </aug>
  <source>Gigascience</source>
  <publisher>Oxford University Press</publisher>
  <pubdate>2019</pubdate>
  <volume>8</volume>
  <issue>7</issue>
  <fpage>giz082</fpage>
</bibl>

<bibl id="B33">
  <title><p>pROC: an open-source package for R and S+ to analyze and compare
  ROC curves</p></title>
  <aug>
    <au><snm>Robin</snm><fnm>X</fnm></au>
    <au><snm>Turck</snm><fnm>N</fnm></au>
    <au><snm>Hainard</snm><fnm>A</fnm></au>
    <au><snm>Tiberti</snm><fnm>N</fnm></au>
    <au><snm>Lisacek</snm><fnm>F</fnm></au>
    <au><snm>Sanchez</snm><fnm>JC</fnm></au>
    <au><snm>M{\"u}ller</snm><fnm>M</fnm></au>
  </aug>
  <source>BMC bioinformatics</source>
  <publisher>BioMed Central</publisher>
  <pubdate>2011</pubdate>
  <volume>12</volume>
  <issue>1</issue>
  <fpage>77</fpage>
</bibl>

<bibl id="B34">
  <title><p>Functional mapping and annotation of genetic associations with
  FUMA</p></title>
  <aug>
    <au><snm>Watanabe</snm><fnm>K</fnm></au>
    <au><snm>Taskesen</snm><fnm>E</fnm></au>
    <au><snm>Van Bochoven</snm><fnm>A</fnm></au>
    <au><snm>Posthuma</snm><fnm>D</fnm></au>
  </aug>
  <source>Nature communications</source>
  <publisher>Nature Publishing Group</publisher>
  <pubdate>2017</pubdate>
  <volume>8</volume>
  <issue>1</issue>
  <fpage>1</fpage>
  <lpage>-11</lpage>
</bibl>

<bibl id="B35">
  <title><p>MAGMA: generalized gene-set analysis of GWAS data</p></title>
  <aug>
    <au><snm>Leeuw</snm><fnm>CA</fnm></au>
    <au><snm>Mooij</snm><fnm>JM</fnm></au>
    <au><snm>Heskes</snm><fnm>T</fnm></au>
    <au><snm>Posthuma</snm><fnm>D</fnm></au>
  </aug>
  <source>PLoS computational biology</source>
  <publisher>Public Library of Science</publisher>
  <pubdate>2015</pubdate>
  <volume>11</volume>
  <issue>4</issue>
</bibl>

<bibl id="B36">
  <title><p>Improved polygenic prediction by Bayesian multiple regression on
  summary statistics</p></title>
  <aug>
    <au><snm>Lloyd Jones</snm><fnm>LR</fnm></au>
    <au><snm>Zeng</snm><fnm>J</fnm></au>
    <au><snm>Sidorenko</snm><fnm>J</fnm></au>
    <au><snm>Yengo</snm><fnm>L</fnm></au>
    <au><snm>Moser</snm><fnm>G</fnm></au>
    <au><snm>Kemper</snm><fnm>KE</fnm></au>
    <au><snm>Wang</snm><fnm>H</fnm></au>
    <au><snm>Zheng</snm><fnm>Z</fnm></au>
    <au><snm>Magi</snm><fnm>R</fnm></au>
    <au><snm>Esko</snm><fnm>T</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>Nature communications</source>
  <publisher>Nature Publishing Group</publisher>
  <pubdate>2019</pubdate>
  <volume>10</volume>
  <issue>1</issue>
  <fpage>1</fpage>
  <lpage>-11</lpage>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
